"ეროვნული ქარტია"  67, 70, 71
"ვეფხისა და მოყმის"  161
"ლილეო"  161
"შავლეგო"  162
"შენი ჭირიმე სიკვდილო"  162
"ჩაკრულო"  162
"ხასანბეგურა"  161
„გლობალიმპერიული ზეძალა“  19
„ერა“  106
„კოლხური ოქრო დამწერლობა“  234
„მზის დისკო“  173, 253
„მრავალჟამიერო“  162
„სასწაული“  160
A
B
D
E
F
G
H
I
K
L
M
N
O
P
Q
U
V
X
Y
აბაშიძე ა.  116, 117, 122, 238
აბაშიძე ზურაბ  498
აბო ტფილელი  105
ადამია ვ.  46, 484
აკაკი  192, 484
ალდამოვი ხ.  76
ალექსიძე  46, 499
ალფენიძე ლ.  216
ამაშუკელი ელგუჯა  199
ამირეჯიბი  210
ანდრია აფაქიძე  215, 218, 222, 224, 505, 512
არძინბა  38, 40, 100, 104, 467
ასათიანი გურამ  192
ასლანიშვილი  15
ასომთავრული  78
ასპაგური  121
აფსუები  20, 58, 379, 458
აფხაზები  100, 180, 221, 295, 297, 298, 369, 370, 372, 375, 376, 377, 378, 379, 383, 384, 387, 458, 459
აჭარლები  181, 194
ბაბურინი  47
ბათიაშვილი  196, 213
ბაიბურთი  46
ბაიდენი  250
ბაკურაძე გივი  190
ბაკური ვარაზ  121
ბასმაჩა  202
ბაქრაძე აკაკი  192, 357
ბაქრაძე დ.  356, 361
ბეჟუაშვილები  46
ბერდიაევი  113, 160
ბერეზოვსკი  47, 48, 489, 490
ბერძენიშვილი  46, 249, 342, 351, 353, 368, 369, 371, 382, 385, 498
ბერძნებამდე  160
ბესელია ეკა  244
ბიბლია  35, 47, 48, 144
ბინდისფერია სოფელი  162
ბოდენი დ.  7, 43, 44, 357, 358, 359, 377, 378, 379, 409, 441
ბოკერია გ.  46, 242
ბრალდება  23, 41, 83, 147, 155, 158, 180, 242, 246, 253
ბრეხტი  107
ბურჯანაძე  46, 240
ბუში  33, 237, 251
ბუში ჯორჯ  33, 237, 251
გაბრიელი  511
გაგრა  40, 59, 81, 82, 100, 139, 222
გალი  81, 184, 489, 490
გამსახურდია ზვ.  43, 107, 196, 237, 240, 424
გამყრელიძე ერეკლე  499
გამყრელიძე თამაზ  218, 219, 220, 222, 499, 502
გეგეშიძე ჟორა  189
გენძეხაძე ე.  48
გილაშვილი პ.  187, 189
გიორგაძე ი.  193
გიორგაძე პ.  60
გიორგი ბრწყინვალე  127
გოგიაშვილი  46
გოგორიშვილი ხ.  46
გორბაჩოვი მ.  36, 182, 399
გორგასალი ვახტანგ  105, 174, 242
გრიგალაშვილები  46
გრიგოლ ხანძთელი  177
გუდაუთა  59, 116, 140
გუმბარიძე  214, 215, 240
გურგენიძე  15, 484
გურულნი  181, 237, 354
დადიანი ცოტნე  14, 107, 127, 164, 367
დავით აღმაშენებელი მეფე  174
დავით მუსხელიშვილი  500
დემეტრე თავდადებული  14, 164, 177
დვალები  181, 396, 428
დიასპორა  12, 102, 143, 180, 292, 294, 295, 296, 299, 300, 327, 328, 329, 331, 333, 334, 396, 403, 404, 410, 417, 418, 429, 435, 436, 442, 449, 450, 460
დოდაშვილი სოლომონ  177, 192
ერეკლე II  32, 210, 244
ეროვნული უმცირესობა  180, 418, 483
ვაჟა-ფშაველა  127, 174, 177, 192, 247
ვაშაძე გრიგოლ  246
ვახტანგ VI  32
ვორობიოვი  145
ვორონოვი  100
ზემო ქართლი  26
თ
თამარ მეფე  248
თარგამოსი  144, 175
თაყაიშვილი ექვთიმე  127
თევდორაძე ელენე  46, 83
თევდორე მღვდელი  14, 78, 89, 127, 158, 163, 164, 177
თევზაძე გურამ  496, 499
თოფაძე გოგი  244
თოფურია გურამ  505
თუთაშხია  151, 207, 210, 211
თუშები  181
იაკობი  192
იაკოვლევი  47
იაპონელი  232
იაპონია  79
იბერი  205, 206
იბერია  205, 206, 380
ივერია  206
იზრაელი  52, 53, 54, 55
ილია  113, 192, 424
ილია II  193
იმედაშვილი  46, 48
იმერნი  106, 181, 517
იმნაძე ნოდარ  195, 196
ინგილონი  181, 237
იოსელიანი ჯ.  58
ისაკაძეები  46
კავსაძე ა.  46, 484
კათალიკოსი კირიონ  35, 192
კანტი  177, 192
კარაულოვი ა.  37
კაფანტარისი ტ.  252
კაციტაძე მ.  244
კახნი  99, 180, 354, 393, 395, 396
კელდიში  202
კვაშილავა გია  253
კიტოვანი თ.  56, 58
კოლხიდა  206
კომუნისტები  47, 149, 155
კონსტანტინე ფიცხელაური  501
კოსმოსი  202
კოსტავა მერაბ  193, 196, 242, 247
კოჩარა  59
კრონინგი  393
კუბლაშვილი კოტე  356, 357, 361
ლაზიკის  18
ლაზიშვილი  38
ლაზნი  181
ლეკიშვილი ნ.  81, 489
ლენინი  118, 220
ლომაია  46
ლორთქიფანიძე მარიამ  499
მამრაძე პ.  46, 49, 497
მასონურ-კლანური ალიანსი  19, 20, 21, 22, 26, 49, 77, 97, 103, 131
მაღლაფერიძე  46
მახარაძე ვახტანგ  188
მეგრელნი  6, 42, 43, 127, 181, 207, 212, 237, 295, 330, 393, 426
მენთეშაშვილი თენგის  190
მერაბიშვილი ი.  46, 245
მესიანური  11, 51, 235
მესხები  181
მესხი სერგი  192
მეტრეველი რ.  204, 500
მთიულნი  180, 243
მორიტი რ.  253
მოსიაშვილი (მოშიაშვილი)  54, 55
მოხევეები  165, 181
მჟავანაძე ვასილ  208, 209
მხედრიონი  42
ნათაძე ნოდარ  52, 55, 72, 192, 387, 409, 423, 484, 485, 487, 514
ნათიშვილი ოთარ  500, 502
ნანა  235
ნეიტრონული ბომბი  201
ნემცოვი  47
ნიკოლაძე ნიკო  177, 192
ნონსენსი  253
ნუცუბიძე შალვა  177
ოზგანი  100
ოჩამჩირე  59, 184
ოჯახი  9, 32, 36, 71, 83, 120, 133, 167, 178, 179, 185, 186, 191, 195, 203, 209, 226, 227, 230, 242, 287, 389, 478, 492, 516
ოჯახიშვილობა  25, 225
პასპორტი  154, 237
პასტუხოვი  47, 100, 145
პატარიძე ზ.  185
პატარკაციშვილი  48, 55
პატეიშვილი  36
პატიაშვილი ჯუმბერ  213, 235
პატრიკეევი (გენერ.)  513
პერესვეტი პ.  37
პერესი შიმონ  48
პლანეტის მახვში  162
პრეზიდენტობისას უპარტიო  122
პრიმაკოვი  47
პუტინი  237, 238, 245, 490
ჟ
ჟვანია ზ.  46, 94, 105, 219, 220, 222, 224, 225, 350, 489
ჟირინოვსკი  47
ჟორდანია ნოე  63, 118, 177, 183
ჟორდანია რეჯებ  183
რაგოზინი  47
რაისოვი მოვლად  83
რამიშვილი ნოე  46
რანთა  181
რაჭველები  181
რობაქიძე გრიგოლ  192
როსტომაშვილი  54
რჩეულიშვილი ვახტანგ  46, 489
სააკაშვილი მ.  19, 20, 46, 224, 235, 237, 239, 240, 243, 247, 248, 249, 250, 251, 357, 392, 402, 464, 468, 492
საკრალური  234
სალარიძე დ.  46
სამშობლო  6, 17, 25, 62, 70, 107, 130, 178, 199, 200, 227, 244, 282, 292, 293, 294, 355, 361, 403, 404
სანაია გ.  82
სანიკიძე დ.  39
სარიშვილი ი.  196
საყვარელიძე ავთო  185
სახაროვი  38
სვანები  181
სიგუა თენგიზ  44, 56, 107
სიონიზმი  49, 51, 52, 53
სოროსი  245, 352
სოხუმი  39, 42, 59, 60, 81, 82, 212, 213, 218, 296, 372, 377
სპარსეთი  79
სტალინი  17, 164, 174, 283, 318
სულიკო  182, 183, 185, 186, 202, 203, 212, 215
ტელევიზია  43, 51, 76, 126, 133, 184, 197, 208, 216, 231, 239, 284, 290, 477, 492
ტრიბუნალი  39, 57, 100, 104, 119, 131
ტულევი  47
ტყვარჩელი  59
უკლება  46
უსუფაშვილი დავით  240, 346, 347, 348
ფარნავაზ მეფე  18, 174, 177, 242
ფიფია გ.  56
ფიჩხაძე  46
ფუტკარაძე  197
ფშაველნი  181
ფხოველნი  165, 181
ქანთარია მედეა  249, 501, 505
ქართლელნი  26, 41, 43, 99, 181, 248, 380, 391, 475, 483, 511
ქიქოძე გერონტი  192
ქუჯი  6, 14, 18, 43, 77, 78, 89, 107, 164, 177
ღ
ყაზბეგი  127, 177, 249
ყურაშვილი გუჯარ  59
შ
შამბა  101
შამილაძე ვახტანგ  498, 505
შანიბოვი  100
შარტავა ჟიული  39, 211, 215, 244
შევარდნაძე ედუარდ  6, 18, 19, 36, 37, 38, 40, 45, 47, 48, 54, 57, 58, 59, 101, 106, 107, 116, 117, 118, 119, 142, 171, 183, 184, 186, 187, 188, 189, 197, 199, 203, 211, 212, 216, 221, 223, 224, 225, 237, 239, 240, 242, 247, 250, 353, 356, 357, 382, 402, 408, 461, 464, 467, 486, 490, 491
შევარდნაძე იპოკრატე  203, 204
ჩ
ჩარკვიანები  46
ჩარკვიანი  121
ჩემბერლენიზაცია  11
ჩერქეზია ოთარ  187
ჩიბიროვი ლ.  42, 106, 491
ჩიბურდანიძე მ.  80
ჩიკვაიძე ალ.  97, 98, 107
ჩინეთი  50, 79, 80, 344, 378
ჩინელი  80, 232
ჩუბაისი  47, 48
ჩხაიძე  14, 32, 51, 63, 94, 95, 110, 133, 145, 159, 178, 194, 195, 424, 497, 505, 511, 512, 513, 514, 515, 516, 517
ჩხაიძე გ.  14, 32, 51, 63, 94, 95, 110, 133, 145, 159, 424, 497, 505, 511, 512, 513, 514, 515, 516
ცხინვალის რეგიონი  6, 9, 41, 42, 57, 93, 128, 168, 237, 299, 351, 354, 391, 392, 400, 404, 407, 408, 421, 422, 423, 456, 457, 458, 459, 460, 468, 472
ძ
ძებიში  17
წერეთელი ირაკლი  196
წუთისოფელი  162, 173
ჭ
ჭავჭავაძე ზურაბ  196, 424
ჭანთა  181
ჭანტურია გია  196
ჭანტურია ტარიელ  121
ჭაჭია ალექსანდრე  42, 43, 106
ჭეიშვილი  121
ჭითანავა ნოდარ  149
ჭყონია  46
ხაბეიშვილი სულიკო  182, 215
ხაინდრავა  213, 249
ხახალეიშვილი  81
ხევსურნი  81, 180, 237
ხმალაძე ვახტანგ  346
ჯავახები  41, 99, 101, 102, 168, 181, 193, 194, 513
ჰამარშელდი დაგ.  77
ჰეგელი  177, 192
ჰეგემონები  252
ჰერთა  181
ჰეროდოტე  160
ჰიმნი  200
