"erovnuli qartia"  67, 70, 71
"vefxisa da moymis"  161
"lileo"  161
"Savlego"  162
"Seni Wirime sikvdilo"  162
"Cakrulo"  162
"xasanbegura"  161
„globalimperiuli zeZala“  19
„era“  106
„kolxuri oqro damwerloba“  234
„mzis disko“  173, 253
„mravalJamiero“  162
„saswauli“  160


abaSiZe a.  116, 117, 122, 238
abaSiZe zurab  498
abo tfileli  105
adamia v.  46, 484
akaki  192, 484
aldamovi x.  76
aleqsiZe  46, 499
alfeniZe l.  216
amaSukeli elguja  199
amirejibi  210
andria afaqiZe  215, 218, 222, 224, 505, 512
arZinba  38, 40, 100, 104, 467
asaTiani guram  192
aslaniSvili  15
asomTavruli  78
aspaguri  121
afsuebi  20, 58, 379, 458
afxazebi  100, 180, 221, 295, 297, 298, 369, 370, 372, 375, 376, 377, 378, 379, 383, 384, 387, 458, 459
aWarlebi  181, 194
baburini  47
baTiaSvili  196, 213
baiburTi  46
baideni  250
bakuraZe givi  190
bakuri varaz  121
basmaCa  202
baqraZe akaki  192, 357
baqraZe d.  356, 361
beJuaSvilebi  46
berdiaevi  113, 160
berezovski  47, 48, 489, 490
berZeniSvili  46, 249, 342, 351, 353, 368, 369, 371, 382, 385, 498
berZnebamde  160
beselia eka  244
biblia  35, 47, 48, 144
bindisferia sofeli  162
bodeni d.  7, 43, 44, 357, 358, 359, 377, 378, 379, 409, 441
bokeria g.  46, 242
braldeba  23, 41, 83, 147, 155, 158, 180, 242, 246, 253
brexti  107
burjanaZe  46, 240
buSi  33, 237, 251
buSi jorj  33, 237, 251
gabrieli  511
gagra  40, 59, 81, 82, 100, 139, 222
gali  81, 184, 489, 490
gamsaxurdia zv.  43, 107, 196, 237, 240, 424
gamyreliZe erekle  499
gamyreliZe Tamaz  218, 219, 220, 222, 499, 502
gegeSiZe Jora  189
genZexaZe e.  48
gilaSvili p.  187, 189
giorgaZe i.  193
giorgaZe p.  60
giorgi brwyinvale  127
gogiaSvili  46
gogoriSvili x.  46
gorbaCovi m.  36, 182, 399
gorgasali vaxtang  105, 174, 242
grigalaSvilebi  46
grigol xanZTeli  177
gudauTa  59, 116, 140
gumbariZe  214, 215, 240
gurgeniZe  15, 484
gurulni  181, 237, 354
dadiani cotne  14, 107, 127, 164, 367
daviT aRmaSenebeli mefe  174
daviT musxeliSvili  500
demetre Tavdadebuli  14, 164, 177
dvalebi  181, 396, 428
diaspora  12, 102, 143, 180, 292, 294, 295, 296, 299, 300, 327, 328, 329, 331, 333, 334, 396, 403, 404, 410, 417, 418, 429, 435, 436, 442, 449, 450, 460
dodaSvili solomon  177, 192
erekle II  32, 210, 244
erovnuli umciresoba  180, 418, 483
vaJa-fSavela  127, 174, 177, 192, 247
vaSaZe grigol  246
vaxtang VI  32
vorobiovi  145
voronovi  100
zemo qarTli  26
T
Tamar mefe  248
Targamosi  144, 175
TayaiSvili eqvTime  127
TevdoraZe elene  46, 83
Tevdore mRvdeli  14, 78, 89, 127, 158, 163, 164, 177
TevzaZe guram  496, 499
TofaZe gogi  244
Tofuria guram  505
TuTaSxia  151, 207, 210, 211
TuSebi  181
iakobi  192
iakovlevi  47
iaponeli  232
iaponia  79
iberi  205, 206
iberia  205, 206, 380
iveria  206
izraeli  52, 53, 54, 55
ilia  113, 192, 424
ilia II  193
imedaSvili  46, 48
imerni  106, 181, 517
imnaZe nodar  195, 196
ingiloni  181, 237
ioseliani j.  58
isakaZeebi  46
kavsaZe a.  46, 484
kaTalikosi kirion  35, 192
kanti  177, 192
karaulovi a.  37
kafantarisi t.  252
kacitaZe m.  244
kaxni  99, 180, 354, 393, 395, 396
keldiSi  202
kvaSilava gia  253
kitovani T.  56, 58
kolxida  206
komunistebi  47, 149, 155
konstantine ficxelauri  501
kosmosi  202
kostava merab  193, 196, 242, 247
koCara  59
kroningi  393
kublaSvili kote  356, 357, 361
lazikis  18
laziSvili  38
lazni  181
lekiSvili n.  81, 489
lenini  118, 220
lomaia  46
lorTqifaniZe mariam  499
mamraZe p.  46, 49, 497
masonur-klanuri aliansi  19, 20, 21, 22, 26, 49, 77, 97, 103, 131
maRlaferiZe  46
maxaraZe vaxtang  188
megrelni  6, 42, 43, 127, 181, 207, 212, 237, 295, 330, 393, 426
menTeSaSvili Tengis  190
merabiSvili i.  46, 245
mesianuri  11, 51, 235
mesxebi  181
mesxi sergi  192
metreveli r.  204, 500
mTiulni  180, 243
moriti r.  253
mosiaSvili (moSiaSvili)  54, 55
moxeveebi  165, 181
mJavanaZe vasil  208, 209
mxedrioni  42
naTaZe nodar  52, 55, 72, 192, 387, 409, 423, 484, 485, 487, 514
naTiSvili oTar  500, 502
nana  235
neitronuli bombi  201
nemcovi  47
nikolaZe niko  177, 192
nonsensi  253
nucubiZe Salva  177
ozgani  100
oCamCire  59, 184
ojaxi  9, 32, 36, 71, 83, 120, 133, 167, 178, 179, 185, 186, 191, 195, 203, 209, 226, 227, 230, 242, 287, 389, 478, 492, 516
ojaxiSviloba  25, 225
pasporti  154, 237
pastuxovi  47, 100, 145
patariZe z.  185
patarkaciSvili  48, 55
pateiSvili  36
patiaSvili jumber  213, 235
patrikeevi (gener.)  513
peresveti p.  37
peresi Simon  48
planetis maxvSi  162
prezidentobisas upartio  122
primakovi  47
putini  237, 238, 245, 490
J
Jvania z.  46, 94, 105, 219, 220, 222, 224, 225, 350, 489
Jirinovski  47
Jordania noe  63, 118, 177, 183
Jordania rejeb  183
ragozini  47
raisovi movlad  83
ramiSvili noe  46
ranTa  181
raWvelebi  181
robaqiZe grigol  192
rostomaSvili  54
rCeuliSvili vaxtang  46, 489
saakaSvili m.  19, 20, 46, 224, 235, 237, 239, 240, 243, 247, 248, 249, 250, 251, 357, 392, 402, 464, 468, 492
sakraluri  234
salariZe d.  46
samSoblo  6, 17, 25, 62, 70, 107, 130, 178, 199, 200, 227, 244, 282, 292, 293, 294, 355, 361, 403, 404
sanaia g.  82
sanikiZe d.  39
sariSvili i.  196
sayvareliZe avTo  185
saxarovi  38
svanebi  181
sigua Tengiz  44, 56, 107
sionizmi  49, 51, 52, 53
sorosi  245, 352
soxumi  39, 42, 59, 60, 81, 82, 212, 213, 218, 296, 372, 377
sparseTi  79
stalini  17, 164, 174, 283, 318
suliko  182, 183, 185, 186, 202, 203, 212, 215
televizia  43, 51, 76, 126, 133, 184, 197, 208, 216, 231, 239, 284, 290, 477, 492
tribunali  39, 57, 100, 104, 119, 131
tulevi  47
tyvarCeli  59
ukleba  46
usufaSvili daviT  240, 346, 347, 348
farnavaz mefe  18, 174, 177, 242
fifia g.  56
fiCxaZe  46
futkaraZe  197
fSavelni  181
fxovelni  165, 181
qanTaria medea  249, 501, 505
qarTlelni  26, 41, 43, 99, 181, 248, 380, 391, 475, 483, 511
qiqoZe geronti  192
quji  6, 14, 18, 43, 77, 78, 89, 107, 164, 177
R
yazbegi  127, 177, 249
yuraSvili gujar  59
S
Samba  101
SamilaZe vaxtang  498, 505
Sanibovi  100
Sartava Jiuli  39, 211, 215, 244
SevardnaZe eduard  6, 18, 19, 36, 37, 38, 40, 45, 47, 48, 54, 57, 58, 59, 101, 106, 107, 116, 117, 118, 119, 142, 171, 183, 184, 186, 187, 188, 189, 197, 199, 203, 211, 212, 216, 221, 223, 224, 225, 237, 239, 240, 242, 247, 250, 353, 356, 357, 382, 402, 408, 461, 464, 467, 486, 490, 491
SevardnaZe ipokrate  203, 204
C
Carkvianebi  46
Carkviani  121
Cemberlenizacia  11
Cerqezia oTar  187
Cibirovi l.  42, 106, 491
CiburdaniZe m.  80
CikvaiZe al.  97, 98, 107
CineTi  50, 79, 80, 344, 378
Cineli  80, 232
Cubaisi  47, 48
CxaiZe  14, 32, 51, 63, 94, 95, 110, 133, 145, 159, 178, 194, 195, 424, 497, 505, 511, 512, 513, 514, 515, 516, 517
CxaiZe g.  14, 32, 51, 63, 94, 95, 110, 133, 145, 159, 424, 497, 505, 511, 512, 513, 514, 515, 516
cxinvalis regioni  6, 9, 41, 42, 57, 93, 128, 168, 237, 299, 351, 354, 391, 392, 400, 404, 407, 408, 421, 422, 423, 456, 457, 458, 459, 460, 468, 472
Z
ZebiSi  17
wereTeli irakli  196
wuTisofeli  162, 173
W
WavWavaZe zurab  196, 424
WanTa  181
Wanturia gia  196
Wanturia tariel  121
WaWia aleqsandre  42, 43, 106
WeiSvili  121
WiTanava nodar  149
Wyonia  46
xabeiSvili suliko  182, 215
xaindrava  213, 249
xaxaleiSvili  81
xevsurni  81, 180, 237
xmalaZe vaxtang  346
javaxebi  41, 99, 101, 102, 168, 181, 193, 194, 513
hamarSeldi dag.  77
hegeli  177, 192
hegemonebi  252
herTa  181
herodote  160
himni  200