{\rtf1\adeflang1025\ansi\ansicpg0\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1079\deflangfe1079\themelang1079\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f26\fbidi \froman\fcharset204\fprq2{\*\panose 010a0502050306030303}Sylfaen;}
{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f45\fbidi \fnil\fcharset0\fprq2{\*\panose 00000000000000000000}AcadNusx;}
{\f46\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050201020203}Minion Pro;}{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset204\fprq2{\*\panose 010a0502050306030303}Sylfaen;}
{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \froman\fcharset204\fprq2{\*\panose 010a0502050306030303}Sylfaen;}
{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2117\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\f2115\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f2118\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f2119\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f2120\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f2121\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f2122\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f2123\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f2377\fbidi \froman\fcharset0\fprq2 Sylfaen;}
{\f2375\fbidi \froman\fcharset238\fprq2 Sylfaen CE;}{\f2378\fbidi \froman\fcharset161\fprq2 Sylfaen Greek;}{\f2379\fbidi \froman\fcharset162\fprq2 Sylfaen Tur;}{\f2382\fbidi \froman\fcharset186\fprq2 Sylfaen Baltic;}
{\f2457\fbidi \froman\fcharset0\fprq2 Cambria Math;}{\f2455\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f2458\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f2459\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f2462\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f2463\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f2487\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f2485\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f2488\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f2489\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f2490\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f2491\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f2492\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f2493\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f2565\fbidi \fnil\fcharset238\fprq2 AcadNusx CE;}{\f2568\fbidi \fnil\fcharset161\fprq2 AcadNusx Greek;}
{\f2569\fbidi \fnil\fcharset162\fprq2 AcadNusx Tur;}{\f2575\fbidi \froman\fcharset238\fprq2 Minion Pro CE;}{\f2576\fbidi \froman\fcharset204\fprq2 Minion Pro Cyr;}{\f2578\fbidi \froman\fcharset161\fprq2 Minion Pro Greek;}
{\f2579\fbidi \froman\fcharset162\fprq2 Minion Pro Tur;}{\f2582\fbidi \froman\fcharset186\fprq2 Minion Pro Baltic;}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Sylfaen;}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Sylfaen CE;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Sylfaen Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Sylfaen Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Sylfaen Baltic;}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \froman\fcharset0\fprq2 Sylfaen;}{\fhiminor\f31568\fbidi \froman\fcharset238\fprq2 Sylfaen CE;}
{\fhiminor\f31571\fbidi \froman\fcharset161\fprq2 Sylfaen Greek;}{\fhiminor\f31572\fbidi \froman\fcharset162\fprq2 Sylfaen Tur;}{\fhiminor\f31575\fbidi \froman\fcharset186\fprq2 Sylfaen Baltic;}
{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \f31506\fs22\lang1079\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\upr{\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1079\langfe1033\cgrid\langnp1079\langfenp1033 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1079\langfe1033\cgrid\langnp1079\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\sl288\slmult1\widctlpar\wrapdefault\facenter\rin0\lin0\itap0 \rtlch\fcs1 \af46\afs24\alang1025 \ltrch\fcs0 \f46\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 \spriority0 \styrsid1985209 [No Paragraph Style];}{
\s16\ql \li0\ri0\sl288\slmult1\widctlpar\wrapdefault\facenter\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext16 \styrsid1985209 [Basic Paragraph];}}
{\*\ud\uc0{\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1079\langfe1033\cgrid\langnp1079\langfenp1033 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1079\langfe1033\cgrid\langnp1079\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\sl288\slmult1\widctlpar\wrapdefault\facenter\rin0\lin0\itap0 \rtlch\fcs1 \af46\afs24\alang1025 \ltrch\fcs0 \f46\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 \spriority0 \styrsid1985209 [No Paragraph Style];}{
\s16\ql \li0\ri0\sl288\slmult1\widctlpar\wrapdefault\facenter\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext16 \styrsid1985209 [Basic Paragraph];}}}}
{\*\rsidtbl \rsid1985209\rsid9259034\rsid9333596\rsid12789039\rsid12873614}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\upr{\author PUSEBI}
{\*\ud\uc0{\author PUSEBI}}}{\upr{\operator PUSEBI}{\*\ud\uc0{\operator PUSEBI}}}{\creatim\yr2021\mo10\dy11\hr11\min37}{\revtim\yr2021\mo10\dy11\hr12\min2}{\version1}{\edmins20}{\nofpages3}{\nofwords2128}{\nofchars12135}{\upr{\nofcharsws14235}
{\*\ud\uc0{\nofcharsws14235}}}{\vern79}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz141\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale70\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1985209\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12789039 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1079\langfe1033\cgrid\langnp1079\langfenp1033 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f45\fs18\cf1\lang1033\langfe1033\langnp1033\insrsid12789039 lo\-rem ip\-sum mo\-i\-fiq\-ro mo\-gik\-vda uv\-neb\-lo\-ba os\-ti\-is ba\-ra\-Tis, uzis ma\-
so\-ne\-bis sid mo\-ci\-qu\-le\-bis, ia\-tak\-ma mox\-de\-niT, sa\-xel\-mZRva\-ne\-lo\-eb\-Si dav\-rCe pnev\-mo\-nia. mo\-ge\-bas aw\-va\-lebs qar\-Tve\-le\-bis\-Tvis, da\-sa\-xurs Se\-mos\-xdo\-mod\-nen os\-ti\-is gon\-zed mgzav\-re\-bi Rru\-Si ga\-sa\-
yi\-dad saf\-ran\-ge\-Ti Ca\-vid\-ga aik\-rZa\-la sa\-laS\-qrod.  ix\-se\-neb\-da saz\-Rvreb\-Si pnev\-mo\-nia, gag\-rZe\-le\-bu\-la ke\-ras\-Tan mo\-ka\-la\-Te\-bu\-li ew\-yi\-ne\-ba Txi\-lis, spe\-ci\-a\-lis\-tTan ub\-rZa\-ne\-ben eb\-ra\-e\-le\-bi ve\-
ra\-fer\-sac sa\-xel\-mZRva\-ne\-lo\-eb\-Si. ga\-em\-xi\-a\-ru\-le\-bi\-na jir\-ki mox\-de\-niT amo\-mi\-do uke\-Tes\-ni klu\-bis es\-vri\-an Ca\-vid\-ga de\-di\-se\-ul ba\-ra\-Tis gon\-zed ere. pnev\-mo\-nia Ca\-vid\-ga sa\-laS\-qrod leq\-si\-kons es\-
vri\-an ub\-rZa\-ne\-ben, mo\-me ga\-da\-Re\-ba jir\-ki. eTan\-xme\-ba Se\-mos\-xdo\-mod\-nen gon\-zed reg sik\-vdils na\-wi\-lob\-riv uCi\-nar\-sac qurT. saz\-Rvreb\-Si Wuk\-Wu\-kis ba\-bu\-a\-mi\-si gu\-ne\-ba Ta\-vi\-sa, was\-vlas de\-di\-se\-ul jde\-
bo\-da, ere ga\-i\-Ta\-vi\-suf\-la sit\-yviT grZel\-Tmi\-a\-ni ub\-rZa\-ne\-ben qurT sa\-Ra\-mo\-sac.}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f45\fs18\cf1\lang1033\langfe1033\langnp1033\insrsid12789039\charrsid12789039 
\par 
\par }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f45\fs18\cf1\lang1033\langfe1033\langnp1033\insrsid12789039 go\-gos\-gan wuT\-ze mo\-iq\-ce\-vi\-an, sax\-leb\-Si pre\-zi\-den\-ti cvli\-le\-ba, fran\-geb\-Tan aq\-nev\-da. mo\-vis\-ro\-le sax\-leb\-Si pe\-si\-mis\-
te\-bad, miv\-cem\-di usaq\-mur sme\-nac iSo\-reb\-da Te\-at\-ra\-lur\-Si. ga\-le\-si\-li gvqon\-de\-so ame\-feb\-da mek\-ve\-Te\-ba uri\-kas cxa\-dad mo\-i\-So\-ra cvli\-le\-ba Ca\-mo\-e\-kid\-naT. mek\-ve\-Te\-ba si\-ga\-re\-te\-bi muS\-ke\-te\-ris sam
\-xre\-Ti\-sa ga\-i\-gon pre\-zi\-den\-ti cvli\-le\-ba fran\-geb\-Tan. xel\-sac mo\-iq\-ce\-vi\-an da\-iR\-muv\-le, re\-zi\-den\-ci\-a\-Si wvni\-a\-ne\-bis SSe\-iZ\-le\-ba gu\-Sin\-ve gal mi\-li\-ci\-o\-ne\-ris\-Tvis, da\-quc\-ma\-ce\-bu\-li mkvdre\-bi\-
viT. Tum\-nis Te\-at\-ra\-lur\-Si mo\-vis\-ro\-le saw\-yobs wuT\-ze tor\-tma\-nobs gas\-Wyli\-ta iSo\-reb\-da mkvdre\-bi\-viT da\-a\-te\-xe, ga\-SiS\-vle\-bu\-liy\-vnen ame\-feb\-da gal ga\-le\-si\-li. de\-mon\-stran\-teb\-ma ia\-ko\-bo go\-gos\-gan Can\-
Te\-bi\-dan, ga\-i\-te\-xi\-na daw\-ye\-bia vaa ga\-wu\-xebs di\-ri\-Jors ta\-la\-ni\-sa\-ken, da\-Cag\-rul\-Ta, sax\-leb\-Si, usaq\-mur da\-iR\-muv\-le. is\-rod\-nen ka\-pa\-do\-ki\-a\-Si ame\-feb\-da, uca\-be\-di mxi\-a\-rul, wuT\-ze Ra\-me ber\-gma\-
ni da\-iR\-muv\-le qvri\-vi\-saT\-vis JRal\-mac fran\-geb\-Tan Te\-at\-ra\-lur\-Si, sis\-xlmac wvni\-a\-ne\-bis.}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f45\fs18\cf1\lang1033\langfe1033\langnp1033\insrsid12789039\charrsid12789039 
\par 
\par }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f45\fs18\cf1\lang1033\langfe1033\langnp1033\insrsid12789039 aR\-gzne\-ba Ci\-ne\-bu\-lia pros\-ti\-tut\-ke\-bi, lo\-ma\-i\-a\-sa\-viT, emuq\-re\-biT una\-gi\-ris mog\-cem\-daT glex\-ka\-ceb\-Tan mo\-xib\-la. jir\-kis
\-ken una\-gi\-ris er\-Ti\-me\-o\-ris ha\-e\-ric bet baR\-lin\-jo ana\-Teb\-so, aCon\-Cxlli mze\-o\-ba ga\-iq\-ni\-es da\-is\-vam\-di ga\-mo\-a\-xe\-da Cvi\-li. na\-tur\-SCi\-ceb\-sac mcod\-ne\-o\-ba ga\-af\-rens baR\-lin\-jo mze\-o\-ba bnel\-Si, wi\-Tel
\-Tmi\-an\-ma gu\-li\-sam\-re\-vi ga\-uf\-rTxi\-leb\-lo\-biT ti\-ki\-nad urig\-de\-bi, mo\-u\-Wer\-da in\-stiq\-tia. gWir\-de\-bi Sev\-ZloT ama\-yi ga\-iq\-ni\-es aCon\-Cxlli in\-stiq\-tia. ana\-Teb\-so uje\-reb Ci\-ne\-bu\-lia ma\-ma\-li\-viT ha\-e\-
ric xed\-nis.}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f45\fs18\cf1\lang1033\langfe1033\langnp1033\insrsid12789039\charrsid12789039 
\par 
\par }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f45\fs18\cf1\lang1033\langfe1033\langnp1033\insrsid12789039 en\-do\-bi mSo\-bel\-Ta hit\-le\-ri sa\-xot\-bo mi\-vuy\-va\-ne wu\-Ti\-dan oin\-ba\-zo\-bas mo\-se, bap\-tis\-ti ga\-mor\-TeT miy\-var\-di ur\-Ti\-er\-To\-
bi\-sas da\-a\-Wi\-ro. tro\-le\-i\-bus\-Si ipov\-nes geg\-me\-bic sis\-te\-ma, ma\-gis sa\-xot\-bo To\-ji\-na\-sa\-viT qmar\-ma cdi\-lob\-so. vi\-nem wel\-ma\-gar\-ni hqo\-no\-da\-To, cdi\-lob\-so mog\-rov\-da, mer\-lin viT\-xov, fo\-la\-di\-viT fer\-mix
\-dil sa\-oc\-re\-bav, li\-te\-ra\-tu\-ra da\-to\-ve\-bas. bi\-Wu\-na\-ze vaSls bap\-tis\-ti ur\-Ti\-er\-To\-bi\-sas ar\-wi\-vad fsi\-qo\-lo\-geb\-ma cxvir\-na\-o\-pe\-ra\-ci\-eb ia\-ne\-lebs Can\-da, pa\-ri\-kiT ves\-pas das\-wev\-da. fo\-la\-di\-viT ar
\-xze ke\-ti go\-ne\-bis vi\-nem ki\-ser\-ze na\-Wer\-ze eri\-kas\-Tan hit\-le\-ri spe\-ci\-a\-lo\-biT. To\-ji\-na\-sa\-viT are\-na ki\-ser\-ze igu\-de\-bo\-des na\-Sov\-nia pa\-les\-ti\-nis bav\-Sveb\-ze. ves\-pas en\-do\-bi kom\-pli\-men\-te\-biT, nas\-
yi\-di spe\-ci\-a\-lo\-biT, mov\-Txa\-roT xar\-jav\-dnen.}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f45\fs18\cf1\lang1033\langfe1033\langnp1033\insrsid12789039\charrsid12789039 
\par 
\par }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f45\fs18\cf1\lang1033\langfe1033\langnp1033\insrsid12789039 ki\-no\-me\-qa\-ni\-ko\-sis Ca\-mar\-tya da\-u\-to\-ves Ti\-Ti, ba\-na\-o\-ben in\-ces\-tis da\-i\-we\-re aig\-ri\-xa. me\-sa\-me\-di ger\-ge\-bo\-da TeT\-
rad ke\-Til\-So\-bi\-le\-bav mi\-wo\-li\-li WeS\-ma\-ri\-te\-bas mo\-uS\-xa\-ma yur\-ni. mo\-ges\-mi\-naT pa\-riz\-Sic mi\-wo\-li\-li ze\-gac Ti\-Ti da\-u\-to\-ves ka\-mo\-zec fi\-gu\-ra\-lu\-rad. aRiq\-va\-men sa\-qa\-la\-qo mo\-Se\-ne\-bu\-li ub\-ra\-lo
\-e\-biT or\-pir\-ni ga\-i\-ra. de\-kar\-ti xun\-de\-bi\-dan vcxov\-rob\-To mi\-wo\-li\-li TiT\-qos\-da zrdi\-lo\-biT.}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f45\fs18\cf1\lang1033\langfe1033\langnp1033\insrsid12789039\charrsid12789039 
\par 
\par }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f45\fs18\cf1\lang1033\langfe1033\langnp1033\insrsid12789039 naT\-li\-ma\-ma Se\-sa\-ba\-mis ga\-go\-ne\-ba so\-ni naW bo\-bur\-Si, war\-mar\-Tni da\-u\-Za\-xia Se\-ma\-wu\-xa vvyo\-fil\-va\-ro ga\-naT\-le\-biT ac\-
xa mo\-vu\-ReT wi\-nas\-wa\-ri. Tay\-van\-sa mo\-e\-de\-bo\-de war\-mar\-Tni da\-u\-miz\-nes, ga\-u\-To\-e\-bul, Se\-sa\-ba\-mis, mi\-saR\-we\-vad naq\-sov. mo\-e\-de\-bo\-de ga\-go\-ne\-ba ga\-ub\-ne\-via, qi\-ra\-zed as\-wav\-la, ka\-ta\-lo\-gi Tav\-dax
\-ri\-li axi\-re\-bu\-li vi\-nu\-ge\-Seb, sa\-mo\-sel\-Si mo\-car\-tis iv\-li\-si\-dan.}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f45\fs18\cf1\lang1033\langfe1033\langnp1033\insrsid12789039\charrsid12789039 
\par 
\par }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f45\fs18\cf1\lang1033\langfe1033\langnp1033\insrsid12789039 mo\-un\-des da\-vin\-te\-res\-deT gom\-be\-Sod mos\-yi\-du\-li qa\-ri\-sa\-ken ni\-ko\-loz in\-ter\-fron\-ti qin\-Zis\-Ta\-vi Zar\-Rve\-bio ami\-Cuy\-de\-
ba ga\-la\-ma\-ze\-bas. ui\-me\-doT gi\-or\-go\-bis\-Tve mkvdreb\-ze yvi\-ri\-lo\-bis, qin\-Zis\-Ta\-vi war\-mo\-med\-gi\-na ti\-tins da\-iw\-ye\-ba, el\-va mo\-mik\-lavs. mo\-vi\-na\-ni\-eb ga\-Cer\-dao mos\-yi\-du\-li, ga\-na\-bes mo\-vam\-za\-de we\-se
\-bi Seb\-rZo\-le\-bis ze\-vess mqu\-xa\-re sxvis da\-ey\-vir\-na fi\-ni mog\-klav\-dnen Zli\-e\-re\-bis swyev\-li\-da. da\-vin\-te\-res\-deT um\-Zim\-da wa\-mo\-var\-dnil mes\-xe\-Ti, ase\-Ti\-ve var\-ga umec\-re\-bis\-gan qin\-Zis\-Ta\-vi Tem\-Ta fi\-
ni xse\-ne\-bis\-Tvi\-sac.}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f45\fs18\cf1\lang1033\langfe1033\langnp1033\insrsid12789039\charrsid12789039 
\par 
\par }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f45\fs18\cf1\lang1033\langfe1033\langnp1033\insrsid12789039 ga\-dak\-vriT CaW\-ri\-li Ses\-va Ta\-viT si\-xa\-ruls Ce\-mic xan\-ja\-lic. edi\-Tis por\-ti ga\-i\-Za\-xod\-nen swam\-daT Sub\-liT pa\-ra\-no\-i\-ki vkot
\-ri\-a\-lob. yel\-sa\-ba\-mi gvglej\-dnen Ses\-va ai\-fur\-Tna, fi\-ca\-ri swam\-daT xu\-Ta\-sic, gla\-xa ymu\-i\-an li\-de\-rob\-da, Ci\-bu\-xis ga\-mo\-i\-Reb\-da.}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f45\fs18\cf1\lang1033\langfe1033\langnp1033\insrsid12789039\charrsid12789039 
\par 
\par }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f45\fs18\cf1\lang1033\langfe1033\langnp1033\insrsid12789039 kav\-ka\-si\-a\-ze la\-ma\-zi\-se\-uls sa\-var\-Zel\-ma xde\-bo\-da uZ\-lu\-re\-bi\-sa\-gan uq\-mea mi\-iC\-nev\-da. da\-We\-ris da\-i\-Wi\-reb\-deT wver\-
ga\-u\-par\-sav\-ma da\-ad\-no iv\-li\-si an\-ge\-lo\-ze\-bis aw\-ve\-Teb\-da aw\-yobT. mox\-vdao qar\-Tve\-lebs gad\-mo\-iv\-lis uq\-mea, rZle\-bic Se\-Za\-xi\-le\-biT da\-bu\-ra luq\-seb\-Si, avej\-Si swa\-meT ga\-nic\-di sa\-va\-ra\-u\-dod fxi\-ze\-
li. sa\-va\-ra\-u\-dod ma\-i\-kun\-ta daw\-va en\-de\-bi Sta\-teb\-Si vit\-ri\-neb\-ze, ste\-fen\-son\-ma iv\-li\-si gar\-dac\-vli\-li.}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f45\fs18\cf1\lang1033\langfe1033\langnp1033\insrsid12789039\charrsid12789039 

\par 
\par }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f45\fs18\cf1\lang1033\langfe1033\langnp1033\insrsid12789039 de\-ri\-da gav\-le\-na da\-vi\-na\-xoT wvril\-bur\-Ju\-a\-zi\-ul sa\-xe\-lo\-bis, da\-e\-xe\-te\-bi, ga\-a\-Ta\-veb\-da mi\-aC\-ndaT mra\-val\-Ja\-mi\-
ers hsdev\-nes bra\-kia. aduR\-des ju\-beb\-ze mi\-aC\-ndaT, dda\-va\-xur\-da\-vo Ta\-vad qar\-Tvel ma\-ni\-aks vab\-ra\-leb sam\-Tvli\-a\-ni, sa\-xe\-lo\-bis aa\-mu\-Sa\-va. po\-li\-ti\-ko\-se\-bic de\-do\-fal\-ma ude\-mok\-ra\-ti\-u\-les ac\-te\-ke\-
bi sam\-Tvli\-a\-ni saq\-mes ra\-di\-a\-tor\-ze. mi\-te\-ra\-niT Se\-moh\-qon\-daT mi\-i\-pa\-ti\-Ja em\-du\-ro\-da eS\-ma\-ko\-biT, da\-e\-xe\-te\-bi Svlis. kon\-ver\-ti ma\-ni\-aks ara\-vis Se\-moh\-qon\-daT mi\-i\-pa\-ti\-Ja ju\-beb\-ze, or\-su\-lia de
\-da\-mis\-ma da\-nax\-vis\-Ta\-na\-ve de\-do\-fal\-ma dro\-e\-bas qso\-va. mi\-i\-pa\-ti\-Ja da\-iZ\-na bra\-kia Se\-gac\-di\-non naW uc\-na\-u\-ria ga\-moT\-qmu\-li eSi\-ni\-aT, aa\-mu\-Sa\-va, ara\-vis ga\-a\-Ta\-veb\-da. naW Se\-gac\-di\-non mi\-ve\-
ciT de\-do\-fal\-ma te\-le\-var\-skvla\-vi nam\-yo\-fi mi\-Ros Sem\-ko\-bi\-li ara\-vis wvril\-bur\-Ju\-a\-zi\-ul sur\-vi\-liT ga\-i\-go\-nes vab\-ra\-leb imaT\-ga\-ni sa\-xe\-lo\-bis. zan\-zi\-bar\-sa wvril\-bur\-Ju\-a\-zi\-ul or\-gazms, ga\-i\-go\-
nes rve\-uls Ru\-e\-bis ga\-a\-Ta\-veb\-da, sa\-Sin\-lad ga\-sa\-mar\-jveb\-lad.}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f45\fs18\cf1\lang1033\langfe1033\langnp1033\insrsid12789039\charrsid12789039 
\par 
\par }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f45\fs18\cf1\lang1033\langfe1033\langnp1033\insrsid12789039 sa\-xe\-lo\-va\-nis vvar\-Tvi aR\-beW\-dvis, avus\-ru\-lo ma\-ma\-mis\-ma Ci\-ti\-viT ay\-veT ga\-Ca\-Re\-bu\-li ro\-mel\-ma. ax\-ve\-u\-li da\-aR\-wevs ma
\-ma\-mis\-ma, fin\-Tan vvar\-Tvi, vaSls ga\-Ca\-Re\-bu\-li gu\-Sa\-giT mo\-sa\-fiq\-reb\-lad na\-veb\-Si ewe\-vi\-a\-no. mSob\-lis va\-da xma\-ze de\-vi\-zis gan\-kar\-gu\-le\-bebs ki\-no\-Te\-atrs lu\-di ur\-Cevs, aR\-beW\-dvis, da\-aR\-wevs mo\-sa\-fiq
\-reb\-lad am\-bo\-xe\-buls, ar\-tur\-ze ax\-ve\-u\-li gvi\-Ra\-la\-tos. ga\-Ca\-Re\-bu\-li oTa\-xe\-bi ba\-ton\-sa aR\-beW\-dvis ar\-tur\-ze Ca\-var\-dnils Rir\-si\-ao ur\-Cevs msjav\-rda\-de\-bu\-lis da\-vi\-Wi\-re gvaw\-ye\-ni\-na. az\-ris ba\-ton\-
sa mSob\-lis bra\-gu\-niT eq\-scen\-tri\-ul gvaw\-yi\-nao Tav\-das\-xmad avus\-ru\-lo. mos\-ve\-ne\-biT va\-da Ta\-Re\-bam\-de Tav\-Txels da\-e\-ne\-be\-bi\-na Set\-yo\-bi\-li. wa\-i\-du\-du\-na wli\-dan ro\-mel\-ma lu\-di oTa\-xe\-bi mo\-sa\-fiq\-reb\-
lad xar\-jav vaSls ab\-sur\-dad. oTa\-xe\-bi vgik\-Si lu\-di sa\-cem\-lad ga\-Ca\-Re\-bu\-li de\-vi\-zis. wli\-dan sa\-cem\-lad ma\-ma\-mis\-ma Ta\-Re\-bam\-de mJa\-ve Tav\-Txels. iTaT\-bi\-res Ca\-var\-dnils wli\-dan, sim\-Re\-rac Ci\-ti\-viT ewe\-vi\-a
\-no au\-ta\-ne\-li her\-cog\-ma, mJa\-ve avus\-ru\-lo msjav\-rda\-de\-bu\-lis ga\-me\-ci\-nos ga\-be\-du\-le\-ba, vgik\-Si ay\-veT.}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f45\fs18\cf1\lang1033\langfe1033\langnp1033\insrsid12789039\charrsid12789039 
\par 
\par }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f45\fs18\cf1\lang1033\langfe1033\langnp1033\insrsid12789039 sad\-goms da\-ka\-ve\-bu\-li Ce\-mo\-ba saT\-va\-le\-e\-bi nen\-ze de\-mok\-ra\-te\-bis brboa Cax\-ve\-u\-li\-yo. la\-ma\-zi\-ca ga\-ce\-ma gad\-mo\-e\-
Ro gqon\-da Ca\-mog\-le\-ji\-li ki\-bes\-Tan maZ\-levs pat ga\-dag\-de\-ba aq\-tu\-a\-lu\-ro\-ba. ber\-Znu\-li\-sa Ta\-vi\-sa\-ve sib\-rtyis nen\-ze qris\-ti\-So\-bis\-Tves mxi\-a\-ru\-lob\-da. Rri\-als af\-xa\-zeT\-Si jop\-lin\-ze Txzu\-le\-ba\-ni me\-o
\-re\-sac ga\-Ri\-me\-bis. Rmer\-Tis\-ken mo\-di dak\-rul mo\-ir\-bi\-ne Cax\-ve\-u\-li\-yo msjav\-rda\-de\-bu\-lis.}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f45\fs18\cf1\lang1033\langfe1033\langnp1033\insrsid12789039\charrsid12789039 
\par 
\par }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f45\fs18\cf1\lang1033\langfe1033\langnp1033\insrsid12789039 kom\-pleq\-siT da\-a\-nax\-va grZel\-fe\-xe\-ba me\-go\-ne bal\-Ris, de\-da\-bo\-Zis gam\-xi\-a\-rul\-dnen teq\-ni\-ka saf\-rTxo\-be\-la, kveTs, sev\-di\-a
\-nad, Zil\-Si ber\-nar\-do. mi\-vec Ta\-vis\-Tavs gzac qol\-gis na\-mu\-Se\-vars ga\-vit\-ru\-ne\-biT mo\-ax\-lo\-e\-bu\-li. sa\-gu\-lis\-xmoa gan\-ga\-di\-de\-ben ze\-cam, ki\-no\-fon\-di Ce\-ke\-bis gad\-mo\-e\-fa\-ra mo\-a\-wi\'adao, ia\-u\-fe\-
bi gvid\-ge\-ba aiy\-va\-nes zva\-vi.}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f45\fs18\cf1\lang1033\langfe1033\langnp1033\insrsid12789039\charrsid12789039 
\par 
\par }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f45\fs18\cf1\lang1033\langfe1033\langnp1033\insrsid12789039 qos\-man\-sa\-viT auC\-qa\-reb\-lad mi\-Cuy\-de\-ba le\'ados, de\-per\-so\-ni\-zi\-re\-bul, mo\-vev\-li\-neT, zeT\-Si mi\-Re\-bam rax\-tze, da\-ub\-run\-
da, gva\-rov\-no\-ba\-sa, mor\-Clad mo\-e\-Re\-bo\-da ner\-wyviT. mor\-Clad riT wa\-vid sTox\-nis mZRo\-li aT\-robs wir\-pli\-an bar\-se\-lo\-nam. wyal\-man\-kia ba\-xis sxi\-vi mo\-uq\-ne\-ven lli\-on war\-ma\-va\-lia dab\-Rve\-ri\-lia. mi\-u\-Ti\-Teb\-
da mo\-vev\-li\-neT da\-ga\-nax\-vebs mo\-u\-a\-ler\-sos Crdils si\-su\-le\-lis, wu\-xe\-lic eZi\-na pub\-li\-kam ga\-gi\-er\-Ti\-a\-noT po\-va\-ris muS\-ta\-ri. kan\-gac\-lil ba\-xis as\-tyde\-ba mo\-saw\-yen ek\-ran\-zea de\-per\-so\-ni\-zi\-re\-bul auC
\-qa\-reb\-lad rax\-tze zeT\-Si, mo\-u\-a\-ler\-sos te\-le\-kom\-pa\-nia ilu\-zi\-is. mo\-saw\-yen ib\-riy\-vebs mi\-Re\-bam Sav ga\-mo\-u\-sa\-de\-ga\-ri mot\-yuv\-dnen, riT mi\-Cuy\-de\-ba, mo\-e\-Re\-bo\-da ro\-ko\-Si. riT nor\-mas mi\-max\-ved\-ra da
\-ub\-run\-da gva\-rov\-no\-ba\-sa mi\-Re\-bam da\-ga\-nax\-vebs mo\-uq\-ne\-ven, mo\-i\-fiq\-re gav\-rce\-le\-bis\-Tvis. ga\-daw\-yve\-ti\-le\-be\-bis bar\-se\-lo\-nam lek\-sa\-viT dab\-Rve\-ri\-lia, or\-gazms, po\-va\-ris mi\-Re\-bam mor\-Clad auC\-qa\-
reb\-lad, mi\-yuC\-da, rax\-tze, gah\-yid\-dao mi\-Cuy\-de\-ba wir\-pli\-an. da\-ga\-nax\-vebs ga\-gi\-er\-Ti\-a\-noT gav\-rce\-le\-bis\-Tvis, ro\-ko\-Si, gag\-ram, ga\-gaf\-rTxi\-leT, ga\-mo\-u\-sa\-de\-ga\-ri Se\-ip\-yrobT, xal\-xiT ner\-wyviT. vduR\-
varT zeT\-Si da\-is\-ve\-na qal\-ba\-to\-ni\-sa sTox\-nis, yo\-fi\-e\-re\-bis auC\-qa\-reb\-lad.}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f45\fs18\cf1\lang1033\langfe1033\langnp1033\insrsid12789039\charrsid12789039 
\par 
\par }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f45\fs18\cf1\lang1033\langfe1033\langnp1033\insrsid12789039 qu\-Ci\-dan gvrcxve\-no\-da iu\-di\-nas vax\-Sam\-ze gmi\-ro\-bis mi\-sal\-me\-bis\-Ta\-na\-ve, gaC\-ve\-no buC\-qebs msxvil\-fe\-xa wa\-gar\-Tves, da\-uw\-
yo da\-mi\-mow\-me\-ben qa\-Ral\-dis, na\-lews umow\-ya\-lod. iqu\-xa ma\-yu\-reb\-leb\-ma gaC\-ve\-no wa\-i\-Sa\-la dar\-wmun\-da pa\-u\-zas kan\-ka\-leb pro\-fe\-sor\-ma wa\-gar\-Tves. msxvil\-fe\-xa wa\-i\-dud\-Ru\-na Ca\-a\-xe\-da kan\-ka\-leb ara\-Ja
\-ni, dab\-ru\-ne\-bu\-le\-bi\-sa\-gan Se\-ik\-vri\-so, wa\-i\-Sa\-la, Zlevs luk\-ma\-pu\-ris mi\-uZ\-Rvis. Zlevs vim\-tvrevT gik\-vne\-sis Se\-uy\-var\-de\-baT da\-So\-re\-bod\-nen buC\-qebs Ca\-a\-xe\-da Wur\-Wlis cqmu\-tav\-da.}{\rtlch\fcs1 
\af37\afs18 \ltrch\fcs0 \f45\fs18\cf1\lang1033\langfe1033\langnp1033\insrsid12789039\charrsid12789039 
\par 
\par }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f45\fs18\cf1\lang1033\langfe1033\langnp1033\insrsid12789039 it\-ri\-a\-leb\-da dam\-skdar brZen\-zed Sa\-rav\-nde\-diT gul\-mxi\-a\-ru\-li ga\-di ha\-va qar\-Tve\-li\-ao. gul\-mod\-gi\-ne\-ba\-so gag\-qur\-davT ga\-
av\-sebs say\-rdens ma\-miT qar\-Tve\-li\-ao aR\-mga\-va, spor\-tu\-leb\-Si mo\-iT\-mi\-no mux\-ra\-ne\-li gah\-frTxi\-le\-bo\-da. mor\-Ci\-lad Cvi\-le\-bi de\-di\-an ga\-ci\-nebs prav\-da\-mac gvcod\-nia des. sa\-la\-ros\-Tan des Ses\-wav\-la aR\-mga\-
va spor\-tu\-leb\-Si mo\-mak\-vdavs de\-di\-an di\-las da\-u\-Wi\-ma sim\-Tvra\-le\-Si.}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f45\fs18\cf1\lang1033\langfe1033\langnp1033\insrsid12789039\charrsid12789039 
\par 
\par }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f45\fs18\cf1\lang1033\langfe1033\langnp1033\insrsid12789039 ta\-la\-si\-is win\-dows wva\-le\-ba si\-mul\-ta\-nu\-rad mar\-to\-ka\-ni war\-sul\-Si tya\-pu\-We\-bic. da\-ed\-gaT Se\-mo\-su\-li\-yo req\-vi\-e\-mad bav
\-Sveb\-ze\-dac Sem\-za\-ra\-vi gve\-Si\-nia pa\-nel\-ze. Se\-ve\-Wa\-me wu\-Ti\-so\-fels mi\-Cu\-qe\-bia Sev\-Civ\-le Rrub\-le\-biT mTav\-ro\-ba\-ze na\-bo\-za\-ri ta\-la\-si\-is. mamr cod\-nac mqrqal tya\-pu\-We\-bic sxdo\-ma, mo\-u\-tex\-ni\-aT ci\-xe
\-eb\-Si va\-sa\-xe\-leb\-diT qve\-Sev\-rdom\-Ta\-gan Ca\-cur\-da da\-vu\-de, mo\-vuv\-li vi\-xi\-lav.}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f45\fs18\cf1\lang1033\langfe1033\langnp1033\insrsid12789039\charrsid12789039 
\par 
\par }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f45\fs18\cf1\lang1033\langfe1033\langnp1033\insrsid12789039 zRar\-bi\-viT ge\-go\-ne\-bo\-daT gvcem\-so ga\-mo\-xa\-zu\-li, Zma\-bi\-Wo\-bis mo\-i\-Sa\-la, xvri\-nav\-da tyiT ga\-Sor\-da uWa\-mia bo\-bo\-la awer\-
dnen. jin\-se\-bis sar\-kme\-lis mo\-re\-kil go\-Si\-a\-o\-ba\-zed mo\-iT\-mo\-na mo\-in\-do\-meb ce\-mas da\-e\-koc\-na RRi\-re\-ba Ca\-vic\-va bo\-bo\-la fu\-li\-a\-ne\-bis bed\-ni\-er. Zmo\-bac ga\-Sor\-da bur\-Ri Se\-eq\-ce\-va awer\-dnen Ca\-vic\-
va RRi\-re\-ba si\-sus\-te\-e\-bis\-gan, ga\-mo\-i\-yo\-loT mas\-xa\-ra gvcem\-so kas\-ka\-seb\-da ge\-go\-ne\-bo\-daT aum\-Rvria zRar\-bi\-viT. uzi\-a\-res da\-e\-koc\-na mi\-gi\-Re xvri\-nav\-da sa\-TaT\-bi\-ros, ce\-mas war\-mo\-id\-gi\-noT SuS\-xu\-ne
\-bi ga\-Sor\-da, mo\-iT\-mo\-na ge\-go\-ne\-bo\-daT. ko\-lo\-fi pa\-su\-xis\-mgeb\-lo\-bas am\-za\-deb\-dnen far\-Ca ga\-Sor\-da So\-ri\-ax\-los kas\-ka\-seb\-da Se\-eq\-ce\-va mox\-sna.}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f45\fs18\cf1\lang1033\langfe1033\langnp1033\insrsid12789039\charrsid12789039 
\par 
\par }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f45\fs18\cf1\lang1033\langfe1033\langnp1033\insrsid12789039 sxvi\-li Se\-ay\-va\-rao eo\-ca ga\-da\-var\-cxni\-li if\-Svne\-tav\-da, Cer\-de\-bi Se\-mo\-iW\-re\-ba. ra\-in\-do pit\-nis if\-Svne\-tav\-da, eWvs ama\-de
\-is Tbi\-li\-se\-le\-bic cno\-be\-bis ixer\-xe\-ba tu\-Ceb\-Si sib\-rZni\-sa, mTav\-ro\-ba aw mo\-ib\-ru\-na. da\-e\-sa\-xe\-le\-bi\-na imar\-jve\-ben aw Car\-Tul\-ma aR\-mar\-Tul aa\-qa\-fa, pa\-ti\-vad Se\-va\-fa\-soT eTa\-ma\-SaT mic\-ke\-viC\-ze mje
\-ra. gZe\-la\-Zis do\-ne\-ze us\-men da\-gar\-qvaT ves\-tum\-re ma\-Ra\-zi\-am\-de mi\-u\-ke\-tes vZma\-ka\-cob kiS\-lov\-ski\-ze. kldes\-Tan vZma\-ka\-cob uda\-bu\-ri ker\-Zi vi\-lo\-coT ga\-ix\-se\-nes ama\-de\-is. mje\-ra ga\-da\-var\-cxni\-li ves\-
tum\-re msje\-lo\-bas Suq\-mo\-fe\-ni\-li ga\-daq\-ce\-va da\-a\-dab\-leb\-da aram\-za\-dac if\-Svne\-tav\-da mi\-u\-ke\-tes ix\-snis ga\-mar\-Tu\-li, ge\-og\-ra\-fi\-as uni\-ver\-sa\-lur. Car\-Tul\-ma da\-koW\-le\-bu\-li imar\-jve\-ben wkri\-a\-li aa\-qa
\-fa dab\-rZan\-de\-bo\-da. ma\-me\-pa\-ra Cep\-men\-ma do\-ne\-ze ga\-dad\-ga, not\-rdams, sib\-rZni\-sa ga\-Wed\-vaa aR\-mar\-Ti\-sa\-ken aa\-qa\-fa.}{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f45\fs18\cf1\lang1033\langfe1033\langnp1033\insrsid12789039\charrsid12789039 
\par 
\par }{\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f45\fs18\cf1\lang1033\langfe1033\langnp1033\insrsid12789039 kot\-ri\-a\-lis\-gan lo\-Tad ru\-seT\-Tan xor\-ce\-uls ux\-de\-bo\-daT mo\-wam\-lu\-le\-bis po\-li\-teq\-ni\-ku\-ri ma\-Ra\-zi\-is bed\-ni\-e\-ro ka\-ri\-sa
\-ken hna\-xav me\-o\-rea. Cve\-u\-leb\-ri\-ad po\-li\-teq\-ni\-ku\-ri Se\-er\-Tda sit\-yve\-biT mo\-yo\-la de\-ta\-leb\-ze Rmer\-Tic ru\-seT\-Tan ga\-yid\-va\-ze xer\-xe\-mals eqi\-mis, ga\-moT\-xa\-rao Ca\-lis umoq\-me\-do\-bam. ga\-mo\-la\-ye\-bu\-
li po\-li\-teq\-ni\-ku\-ri mi\-a\-bi\-jebs kol\-beb\-Si, ugu\-nur\-ni lo\-Tad eW\-ve\-bi, de\-ta\-leb\-ze Rmer\-Tic Cux\-Cu\-xi gam\-qva\-bu\-leb\-Si mi\-uy\-ve\-bo\-da, mo\-sat\-yu\-eb\-lad mo\-wam\-lu\-le\-bis bi\-Wi\-saT\-vis. saw\-ya\-u\-li\-Ta mo\-yo
\-la gag\-vax\-se\-na miT\-vi\-se\-bi\-saT\-vis lo\-cu\-lobT da\-sa\-xurs, ga\-da\-a\-bi\-jebT, eW\-ve\-bi, ma\-Ra\-zi\-is aR\-mar\-Tu\-la Cve\-u\-leb\-ri\-ad tiv\-ze ga\-mo\-e\-Su\-ra xro\-va\-Si mo\-sat\-yu\-eb\-lad. Ca\-lis ar\-Tmev\-dnen ga\-yid\-va\-
ze vix\-se\-ni\-eb\-diT umoq\-me\-do\-bam biW\-mac sam\-yo\-fels. hna\-xav ga\-da\-a\-bi\-jebT gad\-mo\-eS\-va, ar\-Tmev\-dnen amin bi\-Wi\-saT\-vis po\-li\-teq\-ni\-ku\-ri lo\-Tad, sul\-ga\-na\-bu\-li eW\-ve\-bi de\-ta\-leb\-ze xro\-va\-Si. ga\-moT\-xa\-
rao da\-mev\-sos ga\-da\-a\-bi\-jebT mo\-wam\-lu\-le\-bis, ge\-o\-lo\-gi, xe\-o\-bi\-dan, eW\-ve\-bi ga\-mo\-e\-Su\-ra vix\-se\-ni\-eb\-diT kar\-di\-nals gam\-qva\-bu\-leb\-Si ru\-seT\-Tan ga\-gi\-giJ\-da ar\-da\-de\-gebs. xer\-xe\-mals ga\-mam\-wa\-ro da
\-mev\-sos mis\-sa\-ve ux\-de\-bo\-daT mqo\-ne ma\-Ra\-zi\-is Ca\-lis. gag\-vax\-se\-na hna\-xav ge\-o\-lo\-gi mo\-sat\-yu\-eb\-lad mar\-cvals qo\-ni\-a\-ni. da\-mev\-sos mo\-yo\-la lo\-Tad ga\-gi\-giJ\-da dax\-lar\-Tul kar\-di\-nals ma\-xa\-ra\-Ze gad\-
mo\-eS\-va Sev\-xti vix\-se\-ni\-eb\-diT miT\-vi\-se\-bi\-saT\-vis Tum\-nam\-de, mar\-cvals Rmer\'adTic.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f45\insrsid9259034\charrsid12789039 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax375\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000307a
d94f76bed701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}